DATABASE_URL=postgres://postgres:postgres@//cloudsql/aqueous-cargo-386214:europe-central2:postgres/kanban
GS_BUCKET_NAME=aqueous-cargo-386214_django-media-billenium
SECRET_KEY=mMeeaUrmJFTrHJOyZybFZkVeqUEdlmrXPlZnIPRiedRSuGSMlY
